body {
  padding-top: 20px;
  background-color: black;
  font-family: 'Pacifico', cursive;
  color: 'Navy';
}

.carddemoBasicUsage .card-media {
  background-color: #999999; }

.docs-logo {
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: left;
    padding: 0 0 16px;
    margin: 0 auto;
}
.docs-logo:focus {
    outline: none;
}
.docs-logo > img {
    height: 75px;
    width: 150px;
    display: block;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.selectdemoSelectHeader {
/* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */ }
    .selectdemoSelectHeader .demo-header-searchbox {
        border: none;
        outline: none;
        height: 100%;
        width: 100%;
        padding: 0px; }
    .selectdemoSelectHeader .demo-select-header {
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
        padding-left: 10.667px;
        height: 48px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
    width: auto; }
    .selectdemoSelectHeader md-content._md {
    max-height: 240px; }


    .selectdemoBasicUsage md-input-container {
    margin-right: 10px; }


.titlePage md-card{ 
        background-color:LightBlue;
        padding-top: 5px;
        padding-bottom: 5px;
        margin: 0px
    }
