<!doctype html>
<html lang="en" ng-app="mainApp">
    <head>
        <link rel="shortcut icon" href="http://www.rocketsoftware.com/sites/all/themes/rocketon/favicon.ico" type="image/vnd.microsoft.icon">
        <meta charset="utf-8">
        <title>WholesomeHacks project</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="app.css" />
        <link rel="stylesheet"; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">

        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-messages/angular-messages.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>                                                      
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-sanitize.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-resource.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular-route.js"></script>

        <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>

        <script src="bower_components/svg-assets-cache.js/svg-assets-cache.js"></script>
        <script src="bower_components/chart.js/dist/Chart.js"></script>
        <script src="bower_components/chart.js/dist/Chart.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
        <script src="bower_components/angular-timer/app/js/_timer.js"></script>
        


        <script src="app.module.js"></script>

        <script src="mainPage/mainPage.module.js"></script>
        <script src="mainPage/mainPage.component.js"></script>
        <script src="mainPage/tiles.module.js"></script>
        <script src="mainPage/tiles.component.js"></script>
    </head>
    <body>
        <main-page></main-page>
    </body>
</html>
