<style>
@import url('https://fonts.googleapis.com/css?family=Pacifico');
</style>
<head>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="mainPage/mainPage.css" />
</head>



<div ng-cloak>

    <div >
        <md-content class="titlePage">
            <md-card class="titlePage">
                <img src="img/wholesomeHacksLogo.png" md-card-image alt="image caption">
            </md-card>

        </md-content>
    </div>

    <div >
        <md-content class="tilesPage">
            <tiles></tiles>
        </md-content>
    </div>



</div>
